{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "outDir": "ignore",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["./setup-jest.ts", "./**/*.test.ts"],
  "exclude": ["node_modules"]
}
